VITE_API_URL="http://localhost:8888/api"
VITE_ACOOKIE_NAME="access_token"
VITE_ACOOKIE_EXPR_NAME="access_token_expr"
VITE_RCOOKIE_NAME="refresh_token"
VITE_RCOOKIE_EXPR_NAME="refresh_token_expr"
VITE_ENABLE_PAGE_LOCK=true